# Project_1_ShinJaeWon

./: README.md
project_1/: README.md  build.gradle  db.sqlite  settings.gradle
project_1/src/main/java/com/example/mini_project/: MiniProjectApplication.java
project_1/src/main/java/com/example/mini_project/auth/: AuthenticationResponse.java
project_1/src/main/java/com/example/mini_project/config/: ApplicationConfig.java  JwtService.java  PasswordConfig.java  WebSecurityConfig.java
project_1/src/main/java/com/example/mini_project/config/security/: ApplicationConfig.java  JwtService.java  PasswordConfig.java  WebSecurityConfig.java
project_1/src/main/java/com/example/mini_project/config/webSocket/: WebSocketConfig.java
project_1/src/main/java/com/example/mini_project/constant/: CommonMessage.java
project_1/src/main/java/com/example/mini_project/constant/comment/: CommentMessage.java
project_1/src/main/java/com/example/mini_project/constant/negotiation/: NegotiationMessage.java
project_1/src/main/java/com/example/mini_project/constant/salesItem/: SalesItemMessage.java
project_1/src/main/java/com/example/mini_project/constant/user/: UserMessage.java
project_1/src/main/java/com/example/mini_project/controller/: CommentController.java  NegotiationController.java  SalesItemController.java  UserController.java
project_1/src/main/java/com/example/mini_project/controller/common/: CommentInquiryController.java  ItemInquiryController.java
project_1/src/main/java/com/example/mini_project/dto/: ResponseDto.java
project_1/src/main/java/com/example/mini_project/dto/chat/: ChatMessageDto.java  ChatRoom.java
project_1/src/main/java/com/example/mini_project/dto/comment/: CommentCreateDto.java  CommentPageResponseDto.java  CommentReplyDto.java
project_1/src/main/java/com/example/mini_project/dto/comment/request/: CommentCreateRequestDto.java  CommentDeleteRequestDto.java  (+2 more)
project_1/src/main/java/com/example/mini_project/dto/negotiation/: NegotiationCreateDto.java  NegotiationDeleteDto.java  NegotiationPageResponseDto.java  NegotiationUpdateDto.java
project_1/src/main/java/com/example/mini_project/dto/salesItem/: SalesItemCreateDto.java  SalesItemPageResponseDto.java  SalesItemReadOneDto.java
project_1/src/main/java/com/example/mini_project/entity/: CommentEntity.java  NegotiationEntity.java  SalesItemEntity.java  UserEntity.java
project_1/src/main/java/com/example/mini_project/entity/base/: BaseEntity.java
project_1/src/main/java/com/example/mini_project/exception/: CommentException.java  NegotiationException.java  SalesItemException.java
project_1/src/main/java/com/example/mini_project/formController/: formController.java
project_1/src/main/java/com/example/mini_project/repository/: CommentRepository.java  NegotiationRepository.java  SalesItemRepository.java  UserRepository.java
project_1/src/main/java/com/example/mini_project/service/comment/: CommentService.java  CommentServiceImpl.java  CommonCommentService.java
project_1/src/main/java/com/example/mini_project/service/negotiation/: NegotiationService.java  NegotiationServiceImpl.java
project_1/src/main/java/com/example/mini_project/service/salesItem/: CommonSalesItemService.java  SalesItemService.java  SalesItemServiceImpl.java
project_1/src/main/java/com/example/mini_project/service/user/: UserService.java  UserServiceImpl.java
project_1/src/main/java/com/example/mini_project/util/domain/: Address.java
project_1/src/main/java/com/example/mini_project/util/item/: ItemStatus.java
project_1/src/main/java/com/example/mini_project/util/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
project_1/src/main/java/com/example/mini_project/util/user/: Role.java
project_1/src/main/resources/: application.yml
project_1/src/main/resources/templates/: login-form.html  register-form.html
project_1/src/test/java/com/example/mini_project/: JwtTest.java  PasswordEncoderTest.java
project_1/src/test/java/com/example/mini_project/service/user/: UserServiceImplTest.java
(+15 files in other folders)
